/* grid template areas */
/* row-column gap /// gap: row column*/

*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}

/* html, body{
    height: 100%;
} */


.container{
    height: 100vh;
    width:100%;
    display:grid;
    grid-template-rows: repeat(3, 20% 50% 30%);
    grid-template-columns: repeat(3, 20% 60% 20%);
    grid-template-areas: 
        "header header header"
        "main main aside"
        "footer footer footer";
    row-gap: 30px;
    column-gap: 15px;
}

img{
    width: 100%;
    height:100%;
}

.item{
    border:10px solid red;
}

.item:nth-child(1){
    grid-area: header;
}
.item:nth-child(2){
    grid-area: main;
}
.item:nth-child(3){
    grid-area: aside;
}
.item:nth-child(4){
    grid-area: footer;
}