/* used grid-template-rows and columns */
/* used grid-row and column */

.main{
    margin-right:10%;
    margin-left:10%;
  }
  .container{
    width:100%;
    display:grid;
    grid-template-rows:repeat(5, 100px);
    grid-template-columns:repeat(4, 1fr);
    border:10px solid lightgray;
  }
  
  .item{
     border:10px solid red;
  }
  
  .item:nth-child(1){
    grid-column: 1/3;
    grid-row: 1/3;
  }

  .item:nth-child(4){
    grid-row:4/5;
    grid-column:2/4;
  }

  .item:nth-child(5){
    grid-row:5/6;
    grid-column:4/5;
  }